CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=seu_api_key
CLOUDINARY_API_SECRET=seu_api_secret
CLOUD_FOLDER=portfolio-projects
ORIGINALS_DIR=./images/originals
COMPRESSED_DIR=./images/compressed